<!doctype html>
<html lang="en" class="h-100">

<head>
    <script>
    
    </script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Sloat Booking List</title>
    <style>
          /* menubar css */
    .topnav {
        overflow: hidden;
        background-color: #333;
    }

    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: #04AA6D;
        color: white;
    }

    .topnav .icon {
        display: none;
    }

    @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {
            display: none;
        }

        .topnav a.icon {
            float: right;
            display: block;
        }
    }

    @media screen and (max-width: 600px) {
        .topnav.responsive {
            position: relative;
        }

        .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
        }

        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
        }
    }


    /* photo slide css */

    * {
        box-sizing: border-box
    }



    img {
        vertical-align: middle;
        max-width: 100%;
        height: 500px;
    }

    /* Slideshow container */
    .slideshow-container {
        max-width: 100%;
        height: 500px;
        position: relative;
        margin: auto;
    }


    /* box css */
    * {box-sizing: border-box}

    /* Set height of body and the document to 100% */
    body, html {
      height: 100%;
      margin: 0;
      font-family: Arial;
    }

    /* Style tab links */
    .tablink {
      background-color: #555;
      color: white;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      font-size: 17px;
      width: 33.33%;
    }

    .tablink:hover {
      background-color: #777;
    }

    /* Style the tab content (and add height:100% for full page content) */
    .tabcontent {
      color: white;
      display: none;
      padding: 50px 10px;
      font-size: large;
      /* height: 100%; */
    }

    #box1 {background-color: #56bca4;}
    #box2 {background-color: #56bca4;}
    #box3 {background-color: #56bca4;}
    </style>
    <!-- CSS -->
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--Custom Css-->
    <!-- Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <!--Firebase Console Config CDN-->
    <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-database.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!--Firebase Database Config-->
    <script src="Js/config.js"></script>
</head>

<body class="h-100">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand">Dispensary Sloats Booking</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="SloatBooking.html">Sloats</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="logout.html" tabindex="-1">Logout</a>
            </li>
          </ul>
            <a href="login.html"><button class="btn btn-outline-success my-2 my-sm-0">SignIn</button></a>&nbsp;
            <a href="Registration.html"><button class="btn btn-outline-success my-2 my-sm-0">SignUp</button></a>
        </div>
      </nav> 
      <div class="slideshow-container">
        <div class="mySlides2">
            <img src="https://media.istockphoto.com/vectors/vector-illustration-of-hospital-room-interior-with-medical-tools-bed-vector-id1090425074?k=20&m=1090425074&s=170667a&w=0&h=5XHOlQWAXzSrUULYtUHvF9ocFCzkpSfmXXUuVlMAzGQ=" style="width:100%">
        </div>
      </div>
    <!-- <a href="login.html" class="btn mt-4" role="button" aria-pressed="true">
		<span class="iconify btn_icon" data-icon="bi:arrow-right-short" data-width="100" data-height="100"></span></a> -->
    <div class="container" style="margin-top:20px;" id="display">
      <div class="alert alert-primary" role="alert">
        Here all Your Sloat Booking List
      </div>
    </div>
    <div class="container" id="show" style="margin-top: 20px;"> 
          <br><h2 align="Center">|| Sloat Booking List ||</h2><br>
          <table border="2px solid" align="center" style="width:100%;" id="ex-table">
            <tr id="tr">
                <th align="left">Sloat no:</th>
                <th align="left">Patient Sloat Status</th>
                <th align="left">Patient Name</th>
                <th align="left">Patient Age</th>
                <th align="left">Patient Address:</th>
                <th align="left">Patient Case Status</th>
                <th align="left">Patient Gender</th>
                <th align="left">Patient Blood Group</th>
                <th align="left">Patient Issue</th>
                <th align="left">Patient Phone Number</th>
                <th align="left">Patient Weight</th>
                <th align="left">Prescription</th>
            </tr>
        </table><br>
        </div>
    </div>
    <button class="tablink" onclick="openPage('box1', this, '#56bca4')">ADVANCED TECHNOLOGY</button>
    <button class="tablink" onclick="openPage('box2', this, '#56bca4')" id="defaultOpen">24/7 AVAILABILITY</button>
    <button class="tablink" onclick="openPage('box3', this, '#56bca4')">BEST DOCTORS</button>

    <div id="box1" class="tabcontent">
        <h3>ADVANCED TECHNOLOGY</h3>
        <p>Welcome as with the basis of the explorer finder to obtain criticized pain and chosen to please no fault no,
            softness! Blessed is that no one is to please every man, to be blind, they are blind to the thing that.
            Enhanced.</p>
    </div>

    <div id="box2" class="tabcontent">
        <h3>24/7 AVAILABILITY</h3>
        <p>Our Hospital is known for providing advanced emergency services with rapid response for any kind of
            treatment. We have well-equipped emergency and trauma center with facilities of international standards.</p>
    </div>

    <div id="box3" class="tabcontent">
        <h3>BEST DOCTORS</h3>
        <p>Patients are attended by emergency doctors and at times by senior specialists. In case there is severe
            exigency or critical case, the doctor may be delayed.</p>
    </div>

    <div>
        <center>
            <h1>About Our Hospital</h1>
            <h3>But is there an error in the pain that leads us to the pain of toil? When, to blame? The distinction is
                born to welcome the escapes, it will come to pass, as if the mind is blinded by the praising, accusing
                it of being accepted, and the latter pleasing to the pleasures. They are, and they are. They don't know
                that the fault will come when we can get the pain out of their debts. Please accept unbound choices</h3>
        </center>
    </div>
    <footer>
      <div>

      </div>
    </footer>
    <!-- <script src="Js/SloatBookingList.js"></script> -->
    <script>
      // menu 
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}

function openPage(pageName,elmnt,color) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
      tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablink");
    for (i = 0; i < tablinks.length; i++) {
      tablinks[i].style.backgroundColor = "";
    }
    document.getElementById(pageName).style.display = "block";
    elmnt.style.backgroundColor = color;
  }
  
  // Get the element with id="defaultOpen" and click on it
  document.getElementById("defaultOpen").click();
    </script>
    <script src="Js/SloatBookingList.js"></script>
    <script src="https://code.iconify.design/2/2.1.2/iconify.min.js"></script>
    <script src="https://code.iconify.design/2/2.1.2/iconify.min.js"></script>
    <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>

</html>